div align='center'
  #hidden_button click='toggleForm'
  form#login_form submit="loginUser"
    input type='email' name='email' placeholder='email'
    input type='password' name='password' placeholder='password'
    input#login_submit type='submit'