button click='newProject' New Project

= input id='new_project' placeholder='new project name' value=newTitle action='createProject'
button#create_project click='createProject' Create project

#projects
  ul
    each project in model
      li = render 'project' project
