td with='50px' align='center'
  input#task_complete type='checkbox' checked=done
td with='333px'
  if isEditing
    p.task_content = input value=name insert-newline='doneEditing' escape-press='cancelEditing'
  else
    p.task_content = name
td with='90px' align='center'
  img.reorder border='0' height='23' src='/assets/arrows.png'
  img click='edit' border='0'  height='16' src='/assets/edit.png'
  img click='removeTask' border='0' height='16' src='/assets/del.png'
